.GRID {
  width: 100%;

  .headerWrapper {
    display: flex;
    align-items: center;
  }

  .username {
    margin-left: 8px;
  }

  .date {
    margin-left: auto;
  }

  .title {
    margin-top: 5px;
  }

  .types {
    margin-top: 5px;
  }

  .imgWrapper {
    max-height: 250px;
    margin: 15px 0;
  }

  .image {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
  }

  .textBlock {
    max-height: 200px;
    overflow-y: hidden;
  }

  .footer {
    display: flex;
    gap: 5px;
    align-items: center;
    margin-top: 15px;
  }

  .views {
    margin-left: auto;
  }
}

.LIST {
  width: 230px;
  cursor: pointer;
  transition: 0.2s;

  .date {
    position: absolute;
    top: -1px;
    right: 0;
    display: none;
    padding: 5px;
    background-color: var(--card-bg);
    transition: 0.2s;
  }

  &:hover {
    transform: scale(1.01);

    .date {
      display: block;
      transition: 0.2s;
    }
  }

  .imageWrapper {
    position: relative;
    width: 200px;
    height: 200px;
    margin-bottom: 8px;
  }

  .image {
    width: 100%;
    height: 100%;
  }

  .types p {
    width: 100px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .views {
    margin-right: 8px;
    margin-left: auto;
  }

  .title {
    margin-top: 8px;
  }

  .title h3 {
    width: 200px;
    margin-top: 8px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
