.GRID {
  width: 100%;

  .image {
    width: 100%;
    height: 420px;
    max-height: 420px;
    object-fit: cover;
    background-color: var(--hint-redesigned);
  }

  .textBlock {
    max-height: 72px;
    overflow-y: hidden;
  }
}

.LIST {
  .card {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 249px;
    height: 346px;
    overflow: hidden;
    cursor: pointer;
    transition: 0.2s;

    &:hover {
      transform: scale(1.01);
    }
  }

  .image {
    width: 100%;
    min-height: 140px;
    max-height: 140px;
    object-fit: cover;
    background-color: var(--hint-redesigned);
  }

  .title {
    font-size: var(--font-size-xl);
  }

  .info {
    height: 100%;
    padding: 8px 8px 16px;
  }

  .footer {
    justify-content: flex-end;
    height: 100%;
  }
}
